<!DOCTYPE html>
<style>
    body{
      margin:0;
    }

    .auto-wrap {
      white-space: pre-line;
    }
    a{
      color:black;
      text-decoration:none;
    }

    .saw{
      color:blueviolet;
    }

    .youtu{
      color:darkred;
    }

    .cha{
      font-size: 20px;
    }

    h1{
        font-size:55px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:30px;
    }
    ol{
      border-right: 1px solid gray;
      width : 200px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    ol{
      padding-left: 33px;
    }
  </style>
<html lang="en">
  <head>
    <title>f1Guide</title>
  </head>
<body>
    <a href = "index.html" style="color:red"><h1>f1 Guide</h1></a>
    <div id = "grid">
      <ol>
        <li><h3><a href = "History.html" class="saw">역사</a></h3></ll>
        
        <li><h3><a href = "Rule.html" class="saw">일정진행</a></h3></ll>
        
        <li><h3><a href = "Team.html" class="saw">현재 팀/선수</a></h3></ll>

        <li><h3><a href = "Circuit.html" class="saw">유명한 서킷들</a></h3></ll>
        
        <li><h3><a href = "Legend.html" class="saw">레전드 선수들</a></h3></ll>
      </ol>
      <div class = "auto-wrap">
                
        역사

        포뮬러 원은 1920년대와 1930년대의 유러피안 그랑프리 모터 레이싱(Grand Prix Motor Racing)에서 기원했다. 
        포뮬러라는 단어는 모든 참가자가 지켜야 하는 일련의 규칙을 일컫는다. 
        포뮬러 원은 제2차 세계 대전이 끝난 이후 1946년 챔피언쉽을 뽑지 않는 첫 대회가 당해 열리면서 새로운 규칙을 제정했다. 

        전쟁이 일어나기 전 몇몇 그랑프리 기관들이 여러개의 룰을 내놓았지만 전쟁으로 인해 경기가 중단되었기 때문데 
        1947년까지 월드 드라이버스 챔피언쉽(World Driver's Championship)은 공식화되지 못했다. 
        
        첫 세계 챔피언쉽을 뽑는 대회는 1950년 영국 실버스톤에서 개최되었으며 1958년부터는 컨스트럭터 챔피언도 뽑기 시작했다. 
        1960년대와 1970년대엔 챔피언쉽 대회가 영국과 남아공에서 열렸다. 
        챔피언을 뽑지 않는 포뮬러 원 대회도 수년간 열렸지만 경비지출의 증가로 인해 1983년 이후로는 중단되었다.
        
        </p>
      </div>  
    </div>
</body>
</html>



